{
    "Token" : "MTA3NDA1ODIwODk5OTY0OTM4MA.Gkc2FA.guEyHIQsZE8Tz8lt2zaqkOVoGB4RUkWJ5_Lt9U",
    "BotPrefix" : "!",
    "SQLPassword" : "Heatwonitall1!",
    "TRN-Api-Key" : "7fed2543-373b-44c0-8b03-48c20ef2f118",
    "X-RapidAPI-Key" : "6d2843e3aemsh9125328c02995dcp112689jsneac53d5291c8",
    "X-RapidAPI-Host" : "odds.p.rapidapi.com",

    "AlexNames": ["summit", "weiwei", "yagao", "ruler", "hang", "gumayusi", "crisp"],
    "AlexIDs": ["1264", "2124", "1278", "685", "2670", "3247", "1169"],
    "PatrickNames": ["doran", "kanavi", "scout", "light", "kellin", "hans sama", "fbi"],
    "PatrickIDs": ["1242", "2360", "610", "1303", "1971", "732", "1138"],
    "KrikorNames": ["zeus", "oner", "knight", "deft", "trymbi", "showmaker", "dhokla"],
    "KrikorIDs": ["3658", "3741", "1270", "44", "2046", "1250", "1135"],
    "FelixNames": ["zika", "xun", "caps", "peyz", "delight", "brokenblade", "humanoid"],
    "FelixIDs": ["4473", "3330", "802", "4247", "3411", "1310", "1716"],
    "AlecNames": ["theshy", "cuzz", "chovy", "aiming", "missing", "yike", "contractz"],
    "AlecIDs": ["1075", "983", "1629", "1328", "1647", "3406", "733"],
    "GabrielNames": ["kiin", "peanut", "faker", "gala", "mikyx", "berserker", "blaber"],
    "GabrielIDs": ["1115", "392", "48", "1931", "698", "3322", "1634"],
    "KennethNames": ["369", "canyon", "bdd", "elk", "on", "lehends", "palafox"],
    "KennethIDs": ["1922", "1909", "650", "2376", "3353", "738", "1282"],
    "QuincyNames": ["bin", "tarzan", "xiaohu", "noah", "keria", "canna", "emenes"],
    "QuincyIDs": ["2606", "1226", "347", "3320", "1258", "2671", "2742"],

    "AlexNamesPlayin": ["sparda", "junjia", "jimien", "shunn", "woody"],
    "AlexIDsPlayin": ["3736", "2907", "2869", "4584", "2862"],
    "PatrickNamesPlayin": ["azhi", "croc", "kati", "slayder", "bie"],
    "PatrickIDsPlayin": ["2863", "2746", "2213", "1438", "1461"],
    "KrikorNamesPlayin": ["yutapon", "beanj", "gloryy", "milan", "huhi"],
    "KrikorIDsPlayin": ["535", "3551", "1104", "3557", "579"],
    "FelixNamesPlayin": ["kiaya", "levi", "mireu", "stixxay", "palette"],
    "FelixIDsPlayin": ["1671", "974", "3097", "580", "1196"],
    "AlecNamesPlayin": ["bong", "river", "gori", "artemis", "labrov"],
    "AlecIDsPlayin": ["4739", "2631", "1235", "2078", "2887"],
    "GabrielNamesPlayin": ["rest", "gemini", "maple", "crownie", "harp"],
    "GabrielIDsPlayin": ["1172", "915", "286", "1209", "3237"],
    "KennethNamesPlayin": ["adam", "steal", "aria", "wako", "lyonz"],
    "KennethIDsPlayin": ["3489", "878", "452", "929", "5029"],
    "QuincyNamesPlayin": ["licorice", "sheo", "nuc", "route", "shiauc"],
    "QuincyIDsPlayin": ["852", "3248", "3486", "1644", "1420"]
}